{
  "name": "@launchtray/hatch-eslint-config",
  "version": "0.23.0-alpha.12",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": ""
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-airbnb-base": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^26",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-airbnb-base": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^26",
    "typescript": "4.9.5"
  }
}
