{
  "name": "@launchtray/hatch-cdk",
  "version": "0.21.0-alpha.59",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --max-warnings=0 --fix .",
    "build": "rimraf dist && tsc",
    "build:watch": "tsc",
    "cdk": "cdk"
  },
  "peerDependencies": {
    "@aws-cdk/aws-certificatemanager": "1.73.0",
    "@aws-cdk/aws-cloudfront": "1.73.0",
    "@aws-cdk/aws-cloudfront-origins": "1.73.0",
    "@aws-cdk/aws-ecs": "1.73.0",
    "@aws-cdk/aws-ecs-patterns": "1.73.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "1.73.0",
    "@aws-cdk/aws-iam": "1.73.0",
    "@aws-cdk/aws-logs": "1.73.0",
    "@aws-cdk/core": "1.73.0"
  },
  "dependencies": {
    "@aws-cdk/assets": "1.73.0",
    "@aws-cdk/aws-cognito": "1.73.0",
    "@aws-cdk/aws-ec2": "1.73.0",
    "@aws-cdk/aws-ecr-assets": "1.73.0",
    "@aws-cdk/aws-route53": "1.73.0",
    "@aws-cdk/aws-route53-targets": "1.73.0",
    "@aws-cdk/aws-s3": "1.73.0",
    "@aws-cdk/aws-s3-assets": "1.73.0",
    "@aws-cdk/aws-s3-deployment": "1.73.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@aws-cdk/aws-certificatemanager": "1.73.0",
    "@aws-cdk/aws-cloudfront": "1.73.0",
    "@aws-cdk/aws-cloudfront-origins": "1.73.0",
    "@aws-cdk/aws-ecs": "1.73.0",
    "@aws-cdk/aws-ecs-patterns": "1.73.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "1.73.0",
    "@aws-cdk/aws-iam": "1.73.0",
    "@aws-cdk/aws-logs": "1.73.0",
    "@aws-cdk/core": "1.73.0",
    "@launchtray/hatch-eslint-config": "workspace:*",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk": "1.73.0",
    "eslint": "^8",
    "eslint-config-airbnb-base": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^26",
    "rimraf": "3.0.0",
    "ts-node": "^9.1.1",
    "typescript": "4.7.4"
  }
}
