{
  "name": "@launchtray/hatch-template-microservice",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "start": "razzle start",
    "build": "rimraf build && razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "@launchtray/hatch-server": "^0.3.1",
    "@launchtray/hatch-util": "^0.1.5",
    "@launchtray/hatch-server-middleware": "^0.3.0",
    "@types/express": "^4",
    "@types/express-serve-static-core": "^4",
    "@types/node": "^12",
    "express": "^4",
    "invariant": "^2",
    "winston": "^3",
    "winston-transport": "^4",
    "@sentry/types": "^5",
    "@sentry/node": "^5",
    "@sentry/browser": "^5",
    "@types/ws": "^7",
    "ws": "^7",
    "bufferutil": "^4",
    "utf-8-validate": "^5",
    "swagger-ui": "^3.25.0",
    "isarray": "^2.0.5",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@launchtray/hatch-test": "^0.1.2",
    "@launchtray/hatch-razzle-config": "^0.1.2",
    "@types/supertest": "^2.0.8",
    "@types/superagent": "^4.1.4",
    "@types/webpack-env": "^1",
    "@types/jest": "^24.0.22",
    "jest": "^24.9.0",
    "superagent": "^5.1.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3",
    "rimraf": "3.0.0",
    "webpack": "^4",
    "razzle": "^3",
    "@babel/core": "^7",
    "razzle-dev-utils": "^3.0.0"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "ts-jest",
      "^(?!.*\\.(js|jsx|json)$)": "<rootDir>/node_modules/razzle/config/jest/fileTransform.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
