{
  "name": "@launchtray/hatch-rpc-node",
  "version": "0.23.0-alpha.15",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --max-warnings=0 --fix .",
    "build": "rimraf dist && tsc",
    "build:watch": "tsc"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@launchtray/hatch-rpc": "workspace:*",
    "@launchtray/hatch-util": "workspace:*"
  },
  "devDependencies": {
    "@launchtray/hatch-eslint-config": "workspace:*",
    "@launchtray/hatch-jest-config": "workspace:*",
    "@launchtray/hatch-rpc": "workspace:*",
    "@launchtray/hatch-util": "workspace:*",
    "@types/jest": "^29.5.11",
    "@types/node": "^18",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-airbnb-base": "^15",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^26",
    "jest": "^29.7.0",
    "rimraf": "3.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "4.9.5"
  }
}
