{
  "name": "@launchtray/hatch-test-pdf",
  "version": "0.12.5",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "rimraf dist && tsc",
    "lint": "eslint --max-warnings=0 .",
    "build": "rimraf dist && npm run lint && tsc"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "pdf-image": "^2.0.0",
    "pixelmatch": "^5.2.1",
    "pngjs": "^4.0.1",
    "sharp": "^0.26.1",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^12",
    "@types/node-fetch": "^2.5.7",
    "@types/pdf-image": "^2.0.0",
    "@types/pixelmatch": "^5.2.2",
    "@types/pngjs": "^3.4.2",
    "@types/sharp": "^0.26.0",
    "@types/tmp": "^0.2.0",
    "jest": "^26.4.2",
    "rimraf": "3.0.0",
    "ts-jest": "^26.3.0",
    "@typescript-eslint/parser": "^4.13.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "typescript": "^4.1.3",
    "eslint": "^7.17.0",
    "@launchtray/hatch-eslint-config": "^0.12.5"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
