{
  "name": "@launchtray/hatch-razzle-config",
  "version": "0.21.0-alpha.63",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": ""
  },
  "publishConfig": {
    "access": "public"
  }
}
