{
  "name": "@launchtray/hatch-web-injectables",
  "version": "0.1.2",
  "description": "Injectable utility components for web applications",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "license": "MIT",
  "scripts": {
    "prepare": "rimraf dist && tsc",
    "build": "rimraf dist && tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "rimraf": "3.0.0"
  },
  "peerDependencies": {
    "@launchtray/hatch-util": "^0.1.7",
    "@launchtray/hatch-web": "^0.2.3",
    "react-router": "^5",
    "react-router-dom": "^5",
    "redux": "^4",
    "@types/react-dom": "^16",
    "@types/react-router": "^5",
    "@types/react-router-dom": "^5"
  }
}
